collection_name = 'login_verification_code'
collection_name_logs = 'login_log'
collection_name_jwt = 'login_jwt'
mooc_platform_version = 1
issuer = digiotouch
subject = mooc_platform
audience = mooc_platform_clients
expiresIn = 7d
secret = backend_9HbdS3Ui@